{
    "name": "UI.Main",
    "rootNamespace": "",
    "references": [
        "GUID:1710577994199e84a9dab74ed05a66ac",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77aac7c41eb50b247bd0714a88a1cf1a",
        "GUID:75bc5af709b4b8b4a82e07b5e5f65b4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}