{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:75bc5af709b4b8b4a82e07b5e5f65b4a",
        "GUID:3b094557b9a529949b5d0adaf1c38783",
        "GUID:77aac7c41eb50b247bd0714a88a1cf1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}